<!--This is the main home page for our extracirricular website.-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="authors" content="Harsh G., Trey L., Borys">
        <meta name="keywords" content="Importance, extracurricular, actviities">
        <meta name="description" content="Overview: The immportance of extracurriculars shape our lives...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Engage MRU Homepage</title>
        <link rel="stylesheet" href="style/main.css">
        <link rel="stylesheet" href="style/homepage.css">
    </head>

    <body>
        <nav>
            <table class="Homepage">
                <tr>
                    <tc>
                        <th colspan="3"><p>Engage MRU</p></th>
                    </tc>
                </tr>  

                <tr>
                    <tc>
                        <td id="currentPage"><a href="index.html">Home</a></td>
                    </tc>

                    <tc>
                        <td><a href="pages/contactUs.html">Contact Us</a></td>
                    </tc>

                    <tc>
                        <td><a href="pages/aboutUs.html">About Us</a></td>
                    </tc>
                </tr>
            </table>
        </nav>
        <br/><br/>
        <header>
            <img src="images/Logo.jpg" alt="Engage MRU logo in white Color">
        </header>
        <main>
            <h1>Overview</h1>
            <p id="mainPageTextLayer">Throughout the student career of education, students complete a lot of tasks
                from assignments, quizzes, tests, finals, and diplomas at some point in time.
                Students oftentimes face stress or anxiety while completing a task from school.
                We'd agree that participating in Extracurricular activities help students manage stress.
                These type of activities focus our attention away from our problems and enjoy the nature of extracurriculars.
                Extracurricular activies include joining a club, a team, intramurals or doing sports on the side. 
            </p>
        </main>
            <br/>
        <section>
            <h2>Our Vision</h2>
                <p>
                    We would like to expand the reach of our services and information about the importance of extracurricular actvities 
                    to a global audience. This way we can share our knowledge and benefits around extracurricular activites to the world. 
                    Extracurriculars are important factors in maintaining human wellbeing. 
                </p>   
        </section>   
            <br/><br/>
            <h2>Learn More</h2>
                <h3>Our inspiration:</h3>
                    <p>
                        To learn more about our inspiration in starting this company among us three, if your interested, 
                        <a href="https://www.sciencedirect.com/science/article/abs/pii/S0091743520303157" target="_blank">Check it Out!</a>
                    </p>
        
               
                    
    </body>

</html>