<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="authors" content="Harsh G., Trey L., Borys P.">
        <meta name="keywords" content="About us, People, Extracirricular">
        <meta name="description" content="About us: The people behind Engage MRU.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About us</title>
        <link rel="stylesheet" href="../style/main.css">
        <link rel="stylesheet" href="../style/aboutUs.css">
    </head>

    <body>        
        <nav>
            <img src="../images/Logo.jpg" alt="Engage MRU logo"/>
            <div>
                 <a href="../index.html">Home</a>
                 <a href="pages/aboutUs.html" id="currentPage">About Us</a>
            </div>
        </nav>
        <h1>About Us</h1>
        <!--Each "About Us" paragraph is split into it's own div for organization and
        semantics. -->
        <main>
            <div class="grid_boxes" id="top_left_box">
                <figure>  
                    <img src="../images/HarshG.jpg" alt="Harsh G. profile picture galaxy" height="250">
                </figure>
            </div>

            <div class="grid_boxes">
                <article>
                    <p>Harsh G. is an enthusiastic learner with a passion for web development. He has 3 years of experience in Python and has prior experience in web development from learning the basics of html to creating animations through Javascript. He has a passion for problem-solving to being committed to find the best solution available. He is currently expanding his scope of networking by building experience in retail. Harsh is open to listening and applying the ideas of all group members to make sure everyone is included. Harsh is confident and strives to perform at his best.</p>
                </article>
            </div>

            <div class="grid_boxes">
                <figure>
                    <img src="../images/trey.jpg" alt="Trey L. profile picture, a logo from Elden ring depicting multiple interlayed rings" height="250">
                </figure>

                <article>
                    <p>Trey London is a dedicated programmer who enjoys solving complex problems. He has four years experience in Python and is currently learning Java, HTML, and CSS. He is also familiar with the fundamentals of GitHub repository work. He, along with Borys and Harsh, is passionate about making extracirricular activities accessible to all students of Mount Royal. Trey works hard on ensuring all group members feel included and have the oppurtunity to showcase their skills in any given situation. Outside of academia, Trey enjoys FromSoftware games, music, and referring to himself in the third person.</p>
                </article>
        
            </div>

            <div class="grid_boxes">
                <figure>
                    <img src="../images/borys.jpg" alt="Borys P. profile picture, a blue dragon encircled by a crest." height="250">
                </figure>

                <article>
                    <p>Borys P. is a creative designer with a keen eye for detail. Borys has a deticated a lot of time and effort in pursuing hockey, unfortunately with a lot of injuries he wasnt able to purse his dream any longer. Fortunately Borys has found a new passion in wanting to become a software developer and create what ever he desires, Borys has a passion now becoming a programmer, his other hobbies consist of going to the gym, and making memorable memories with his friends.</p>   
                </article>

            </div>            
        </main>

        <footer>
            <p><em>&copy; Engage MRU | Est. 2024</em></p>
        </footer>   
    </body>
</html>
